{
  "name": "Online Κατάστημα",
  "short_name": "Κατάστημα",
  "description": "Παραγγείλτε online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C9AC7A",
  "orientation": "portrait-primary",
  "icons": [],
  "lang": "el",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
